
plugin.tx_peecextension_peecfe {
    view {
        # cat=plugin.tx_peecextension_peecfe/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:peec_extension/Resources/Private/Templates/
        # cat=plugin.tx_peecextension_peecfe/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:peec_extension/Resources/Private/Partials/
        # cat=plugin.tx_peecextension_peecfe/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:peec_extension/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_peecextension_peecfe//a; type=string; label=Default storage PID
        storagePid =
    }
}
